!DOCTYPE (html)
"test"
html {
	head {
		meta (charset = utf-8)
		link (rel=stylesheet src=stylesheet.css)
		script (src=some-essential-external-framework-or-other.js)
		title {"HTML Generator Scripting Language Example"}
	}
	body {
		header {
			h1 {
				"A New Domain Specific Language"
				span {"a new way of generating HTML"}
			}
			nav = nav
		}
		main = main {
			p {"This is the main page explaining what's going on."}
		}
	}
}

nav -> a(href=#what){"What?"}
nav -> a(href=#why){"Why?"}
nav -> a("external" id=githublink href=https://github.com/zatnosk/htgs){"Fork on github"}
main -> {
	p {"This is some more content for the main element"}
}
"aaaaa"

nav -> (class=some-class)

"test"

a -> (test)